body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url('/img/card-background-with-frame.png') no-repeat center center fixed;
  background-size: 100% 100%;
}


/* MAIN STYLING */
#main{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows:  30px 1fr auto;
  grid-template-areas: 
  " ."
  "body" 
  "home-button";
}

#home-icon-div{
  grid-area: home-button;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr;
  
}
#home-link{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  /* border: #fff; */
  /* border-width: 1px; */
  /* border-style: solid; */
  justify-self: center;
  align-self: end;
  height: 65px;
  width: 65px;
  background: url("/img/white-icon.png") no-repeat center center;
  background-size: 140%;
}


/* MAIN MENU STYLING */

#main-menu{
  height: 100%;
  width: 100%;
  grid-area: body;
  display: grid;
  grid-template-columns: auto 70% auto;
  grid-template-rows: auto 70% auto;
}
#main-menu .carousel{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start:2;
  grid-row-end: 3;
}

#about-img{
  padding-top: 50px;
  padding-bottom: 60px;
  height: 100%;
  width: 100%;
}
#projects-img{
  height: 100%;
  width: 100%
}
#blogs-img{
  padding-top: 50px;
  padding-bottom: 60px;;
  height: 100%;
  width: 100%;
}


/* ABOUT PAGE STYLING */

.about-main{
  grid-area: body;
  justify-self: center; 
  display: grid;
  content: normal;
  /* grid-template-columns: subgrid;
  grid-template-rows: subgrid; */
  grid-template-rows:   30px 480px 1fr ;
  grid-template-columns: 30px minmax(310px,330px) 30px;
}
.about-bg{
  padding: 10px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  height: 100%;
  width: 100%;
  /* display: grid; */
  background: rgb(104,27,104, .65);
  overflow-y: scroll;
}
.text{
  color: #fff;
  opacity: 1;
}


/* CONTACT STYLING */

.contact-wrapper{
  padding: 10px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  height: 100%;
  width: 100%;
  display: grid;
}

.contact-email{
  justify-self: center;
  margin-top: 100px;
  font-size: 150%;
}

.contact-link-wrapper{
  justify-content: space-evenly;
  display: flex;
}
.contact-linked-in{
  line-height: 10;
  background: url("/img/linked-in.png") no-repeat center center;
  background-size: 85%;
  height: 80px;
  width: 80px;
  background-color: rgb(129,212,250, .4);
  border-radius: 25px; 
}
.contact-github{
  line-height: 10;
  background: url("/img/chesserOctocat.png") no-repeat center center;
  background-size: 100%;
  height: 80px;
  width: 80px;
  background-color: rgb(129,212,250, .4);
  border-radius: 25px;
}
.contact-medium{
  color: #b6ffff;
  padding-top: 55px;
  font-size: 90%;
  /* line-height: 8; */
  background: url("/img/reporter-hat-with-card.png") no-repeat center;
  background-size: 80%;
  text-align: center;
  height: 80px;
  width: 80px;
  background-color: rgb(129,212,250, .4);
  border-radius: 25px;
}


/* SUB MENU STYLING */
.about-submenu-wrapper{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-rows:    1fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-submenu-1{
  justify-self: center;
  text-align: center;
  vertical-align: middle;
  font-size: 90%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 70px;
  width: 70px;
}

.about-submenu-2{
  justify-self: center;
  text-align: center;
  vertical-align: middle;
  font-size: 90%;;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 70px;
  width: 70px;
}

.about-submenu-3{
  padding-top: 8px;
  justify-self: center;
  text-align: center;
  vertical-align: middle;
  font-size: 90%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 70px;
  width: 70px;
}

.what-will-knows-bg{
  line-height: 8;
  background: url("/img/about-hat.png") no-repeat center center;
  background-size: 100%;
  height: 65px;
  width: 65px;
}

.in-a-nutshell-bg{
  /* text-align: center; */
  line-height: 10;
  background: url("/img/nutshell.png") no-repeat center center;
  background-size: 140%;
  height: 65px;
  width: 65px;
}

.exploration-bg{
  /* text-align: center; */
  background: url("/img/explore-icon.png") no-repeat center center;
  background-size: 140%;
  height: 65px;
  width: 65px;
  line-height: 9;
}

.contact-bg{
  /* text-align: center; */
  line-height: 10;
  vertical-align: bottom;
  background: url("/img/mail.png") no-repeat center center;
  background-size: 100%;
  height: 65px;
  width: 65px;
}


/* PROJECT PAGE STYLING */

.project-main{
  grid-area: body;
  justify-self: center; 
  display: grid;
  content: normal;
  /* grid-template-columns: subgrid;
  grid-template-rows: subgrid; */
  grid-template-rows:   30px 230px 280px 1fr ;
  grid-template-columns: 30px minmax(300px,1fr) 30px;
  grid-row-gap: 10px;
  
  
}
.project-main-working{
  padding: 9px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-rows: 40px 170px;
  /* border: 1px solid #b6ffff; */
  background: rgb(104,27,104, .65);
 
}

.project-main-working > p{
  font-weight: 200;
  grid-row-start: 1;
  grid-row-end: 2;
  border-bottom: 1px solid black;
 
}

.in-progress-wrapper, .projects-wrapper{
  grid-row-start: 2;
  grid-row-end: 3;
  overflow-y: scroll;
  height: 100%;
  width: 100%; 
}


.project-main-projects{
  padding: 10px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  height: 100%;
  width: 100%;
  background: rgb(182,255,255, .40);
  display: grid;
  grid-template-rows: 40px 220px;
}

.project-main-projects > p{
  font-weight: 200;
  grid-row-start: 1;
  grid-row-end: 2;
  border-bottom: 1px solid black;
}


.project-brief-div{
  padding: 4px;
  border-bottom: 1px solid black;
  font-size: 80%;

}

.project-header{
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-areas: "title blank icon";
  justify-content: space-evenly;
  width: 100%;
}
.project-brief-title{
  grid-area: title;
  letter-spacing: 1.5px;
  font-weight: bold;
  align-self: center;
  
}

.project-header > a{
  grid-column-start: 4;
  grid-column-end: 5;

}
.project-github{

  background: url("/img/chesserOctocat.png") no-repeat center center;
  background-size: 100%;
  height: 40px;
  width: 40px;
  background-color: rgb(129,212,250, .4);
  border-radius: 25px;
}

.project-brief-desc{
  font-weight: 200;
}

.project-brief-tech{
  font-weight: 200;
}
.project-brief-tech > strong{
  font-weight: bold;
  font-size: 95%;
  letter-spacing: .9px;
}


/* BLOG STYLING */


.blogs-main{
  grid-area: body;
  padding: 8px;
  justify-self: center; 
  display: grid;
  content: normal;
  grid-template-rows:   85px 490px ;
  grid-template-columns: minmax(270px, 350px);
  grid-row-gap: 10px;

}

.blogs-main-title{
  padding: 9px;
  font-weight: 200;
  font-size: 92%;
  grid-row-start: 1;
  grid-row-end: 2;
  /* grid-column-start: 2;
  grid-column-end: 3; */
  height: 100%;
  width: 100%;
  background-color: rgb(129,212,250, .4);
}

.blogs-main > span {
  padding: 9px;
  background: rgb(182,255,255, .40);
}

.blogs-link-text{
 color:rgb(56,0,104);
 letter-spacing: 1.5px;
}
.blogs-details-wrapper{
  padding: 9px;
  grid-row-start: 2;
  grid-row-end: 3;
  /* grid-column-start: 2;
  grid-column-end: 3; */
  overflow-y: scroll;
  width: 350px;
  background-color: rgb(129,212,250, .4)
}

.blog-detail{
  padding: 9px;
  background: rgb(182,255,255, .40);
  display: grid;
  grid-template-rows: 1fr 1fr; 
  border-bottom: 1px solid black; 
}

.blog-detail-header-wrapper{
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 3fr .5fr 1fr;
  grid-template-areas: "title blank icon";
  justify-content: space-evenly;
}
.blog-detail-title{
  grid-area: title;
  letter-spacing: 1.5px;
  font-weight: bold;
  font-size: 90%;
  align-self: center;
}

.blog-detail-img{
  grid-area: icon;
  align-self: center;
  justify-self: center;
}
.blogs-icon{
  background: url("/img/reporter-hat-with-card.png") no-repeat center center;
  background-size: 80%;
  height: 50px;
  width: 50px;
  background-color: rgb(129,212,250, .4);
  border-radius: 25px; 
}